<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en,default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="空想">




    <meta name="keywords" content="空想">


<title>如何进入E站里站 | 空想</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="空想" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="空想" type="application/rss+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶部</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何进入E站里站</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">空想</a>
                    
                     | 
                    
                        <span class="post-time">
                        日期: <a href="#">2020-11-15 10:19:09</a>
                        </span>
                    
                     | 
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                            
                        </span>
                    
                </div>
            
        </header>
        <section class="post-tags">
            <div>
                <!-- <span>标签：</span> -->
                <span class="tag">
                    
                    
                        <a href="/tags/e-hentai/">#e-hentai</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>

        <div class="post-content">
            <h1 id="里站地址"><a href="#里站地址" class="headerlink" title="里站地址"></a>里站地址</h1><p><a target="_blank" rel="noopener" href="https://exhentai.org/">ExHentai.org</a></p>
<h1 id="1-用自己账号捐款20美刀的比特币"><a href="#1-用自己账号捐款20美刀的比特币" class="headerlink" title="1.用自己账号捐款20美刀的比特币"></a>1.用自己账号捐款20美刀的比特币</h1><h2 id="表站捐款地址"><a href="#表站捐款地址" class="headerlink" title="表站捐款地址"></a>表站捐款地址</h2><p><a target="_blank" rel="noopener" href="https://e-hentai.org/bitcoin.php">https://e-hentai.org/bitcoin.php</a></p>
<h2 id="比特币购买平台"><a href="#比特币购买平台" class="headerlink" title="比特币购买平台"></a>比特币购买平台</h2><p><a target="_blank" rel="noopener" href="https://www.huobi.pr/zh-cn/topic/invited/?invite_code=xaqd5">火币网</a></p>
<p>邀请码：xaqd5</p>
<p>！不推荐深入，捐完删站！</p>
<p>！无中心货币无信用值，而交易是建立在信用基础上的！</p>
<h1 id="2-使用公共cookie号"><a href="#2-使用公共cookie号" class="headerlink" title="2.使用公共cookie号"></a>2.使用公共cookie号</h1><h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><table>
<thead>
<tr>
<th>键</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>igneous</td>
<td>5676ef9eb21f775ab55895d02b30e2805d616aaed60eb5f9e7e5bddeb018be5596a971e6ad5947c4c1f2cb02ef069779db694b2649da1b0bfb5a7b2a23767fa4</td>
</tr>
<tr>
<td>ipb_member_id</td>
<td>2263496</td>
</tr>
<tr>
<td>ipb_pass_hash</td>
<td>6d94181101e10c5e8497c22bcfdf49e5</td>
</tr>
</tbody></table>
<h2 id="采集APP用的cookie值"><a href="#采集APP用的cookie值" class="headerlink" title="采集APP用的cookie值"></a>采集APP用的cookie值</h2><blockquote>
<p>  {“ExHentai.org”:”igneous=5676ef9eb21f775ab55895d02b30e2805d616aaed60eb5f9e7e5bddeb018be5596a971e6ad5947c4c1f2cb02ef069779db694b2649da1b0bfb5a7b2a23767fa4; ipb_member_id=2263496; ipb_pass_hash=6d94181101e10c5e8497c22bcfdf49e5;”}</p>
</blockquote>
<p>此号来源于js脚本：<a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/30802-exhentai-org%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95">ExHentai.org自动登录</a></p>
<p>！公共号一般无云端收藏，建议使用有本地收藏的第三方app！</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="1-Windows、Mac、Linux"><a href="#1-Windows、Mac、Linux" class="headerlink" title="1.Windows、Mac、Linux"></a>1.Windows、Mac、Linux</h3><h4 id="1-安装一个用户脚本管理器"><a href="#1-安装一个用户脚本管理器" class="headerlink" title="1.安装一个用户脚本管理器"></a>1.安装一个用户脚本管理器</h4><p><img src="https://greasyfork.org/packs/media/images/tampermonkey-manage-89fbf4cea0e305777a437c8e888caac9.png" alt="img">Chrome 上的 Tampermonkey</p>
<p>要使用用户脚本，您首先需要安装一个用户脚本管理器。您可以根据使用的浏览器来选择用户脚本管理器：</p>
<ul>
<li>Chrome: <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> 或 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/violent-monkey/jinjaccalgkegednnccohejagnlnfdag">Violentmonkey</a></li>
<li>Firefox: <a target="_blank" rel="noopener" href="https://addons.mozilla.org/firefox/addon/greasemonkey/">Greasemonkey</a>、<a target="_blank" rel="noopener" href="https://addons.mozilla.org/firefox/addon/tampermonkey/">Tampermonkey</a>、<a target="_blank" rel="noopener" href="https://addons.mozilla.org/firefox/addon/violentmonkey/">Violentmonkey</a></li>
<li>Safari: <a target="_blank" rel="noopener" href="http://tampermonkey.net/?browser=safari">Tampermonkey</a> 或 <a target="_blank" rel="noopener" href="https://apps.apple.com/app/userscripts/id1463298887">Userscripts</a></li>
<li>Microsoft Edge: <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/p/tampermonkey/9nblggh5162s">Tampermonkey</a></li>
<li>Opera: <a target="_blank" rel="noopener" href="https://addons.opera.com/extensions/details/tampermonkey-beta/">Tampermonkey</a>、<a target="_blank" rel="noopener" href="https://violentmonkey.github.io/get-it/">Violentmonkey</a></li>
<li>Maxthon: <a target="_blank" rel="noopener" href="http://extension.maxthon.com/detail/index.php?view_id=1680">Violentmonkey</a></li>
<li>Dolphin: <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=net.tampermonkey.dolphin">Tampermonkey</a></li>
<li>UC: <a target="_blank" rel="noopener" href="https://www.tampermonkey.net/?browser=ucweb&ext=dhdg">Tampermonkey</a></li>
<li>AdGuard：(不需要额外软件)</li>
</ul>
<h4 id="2-安装js脚本"><a href="#2-安装js脚本" class="headerlink" title="2.安装js脚本"></a>2.安装js脚本</h4><p><a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/30802-exhentai-org%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95">ExHentai.org自动登录</a></p>
<p>安装后先清除cookie然后刷新即可</p>
<h3 id="2-Android"><a href="#2-Android" class="headerlink" title="2.Android"></a>2.Android</h3><h4 id="1-第三方APP"><a href="#1-第三方APP" class="headerlink" title="1.第三方APP"></a>1.第三方APP</h4><p><a target="_blank" rel="noopener" href="http://www.ehviewer.com/">EhViewer</a><br>ehviewer带cookie登录，对号入座即可</p>
<h4 id="2-能装脚本的浏览器"><a href="#2-能装脚本的浏览器" class="headerlink" title="2.能装脚本的浏览器"></a>2.能装脚本的浏览器</h4><p><a target="_blank" rel="noopener" href="https://kiwibrowser.com/">kiwi浏览器</a></p>
<p><a target="_blank" rel="noopener" href="https://browser.yandex.com/">yandex</a></p>
<h3 id="3-ios"><a href="#3-ios" class="headerlink" title="3.ios"></a>3.ios</h3><h4 id="1-第三方APP-1"><a href="#1-第三方APP-1" class="headerlink" title="1.第三方APP"></a>1.第三方APP</h4><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/yealico/id1359000639">yealico</a></p>
<p>安装后扫码添加站点</p>
<p><img src="/image/E%E9%87%8C%E7%AB%99.png" alt="E里站"></p>
<p>然后编辑站点，cookie项填入上面的采集APP用的cookie值</p>
<h4 id="2-能装脚本的浏览器-1"><a href="#2-能装脚本的浏览器-1" class="headerlink" title="2.能装脚本的浏览器"></a>2.能装脚本的浏览器</h4><p>Safari</p>
<h1 id="3-用瑞典IP注册"><a href="#3-用瑞典IP注册" class="headerlink" title="3.用瑞典IP注册"></a>3.用瑞典IP注册</h1><p>非公共梯子注册后等1，2周即可</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者：</span>
                        <span><a href="https://err44.com">空想</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>打赏：</span>
                        <span><a href="https://err44.com/捐赠/">https://err44.com/捐赠/</a></span>
                    </p>
               
                
                    <p class="copyright-item">
                        <span>来源：</span>
                        <span><a href="https://err44.com/2020/11/15/%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5E%E7%AB%99%E9%87%8C%E7%AB%99/">https://err44.com/2020/11/15/%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5E%E7%AB%99%E9%87%8C%E7%AB%99/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>转载请保留：</span>
                        <span>作者、打赏、来源</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <!-- <span>标签：</span> -->
                <span class="tag">
                    
                    
                        <a href="/tags/e-hentai/">#e-hentai</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/09/27/hello-world/">hello-world</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2020 | <a href="https://GitHub.com" target="_blank">GitHub</a> 搭载 | <a href="https://hexo.io" target="_blank">Hexo</a> 驱动 | <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> 主题</span>
        <!-- 空想 -->
    </div>
</footer>

    </div>
</body>
</html>
