
# 可动态修改
# 是python dict不是json
# 过滤选项：0标题 1链接
# 保存目录留空自动获取	域名/rss/保存目录复数id	如保存目录="A/" 127.0.0.1/rss/A/666
# headers一般可空
# xp=xpath，直接在F12网页元素复制就行了
# xp 标题xp组/链接xp组、补全 必选，其他可留空自动获取 rss封面xp留空 封面补全可自定义图片url
# 组=复数
# ID='/'表示为空 适用于无ID的单页面 留空可跳过此模板
{
    'https://err44.com/间书':
        {
            '过滤选项': 0,
            '保存目录':  '间书',

            'headers': {
                'User-Agent': '',
                'Referer'	   : '',
                'Cookie'	   : '',
            },

            'rss标题xp':	'//h1/text()',
            'rss封面xp':	'',
            '封面补全':	 '',
            'rss简介xp':	'',

            '标题xp组'	:	'//section[@class="post-content"]/h3/text()',
            '链接xp组'	:	'//section[@class="post-content"]/h3//@href',
            "链接补全"    :               'https://err44.com/间书/',
            "预览xp组"	:               '',
            "预览补全"	:	'',
            '时间xp组'	:	'',

            'ID'	: [
                "/",
            ],
        },
    'http://news.baidu.com/tech':
        {
            '过滤选项': 1,
            '保存目录': '',

            'headers': {
                    'User-Agent':          '',
                    'Referer'	: '',
                    'Cookie'	: '',
            },

            'rss标题xp':	'',
            'rss封面xp':	'',
            '封面补全':	 '',
            'rss简介xp':	'',

            '标题xp组'	:	'//*[@id="col_focus"]/div[2]//a/text()',
            '链接xp组'	:	'//*[@id="col_focus"]/div[2]//a/@href',
            "链接补全"     :               '',
            "预览xp组"	:               '',
            "预览补全"	:	'',
            '时间xp组'	:	'',

            'ID'	: [
                "/"
            ],
        },
    'https://music.taihe.com/artist/':
        {
            '过滤选项': 1,
            '保存目录': '',

            'headers': {
                    'User-Agent':          '',
                    'Referer'	: '',
                    'Cookie'	: '',
            },

            'rss标题xp':	'//*[@id="__layout"]/div/div[2]/div[1]/div/div[2]/h1/text()',
            'rss封面xp':	'',
            '封面补全':	 '',
            'rss简介xp':	'',

            '标题xp组'	:	'//div[@class="song-box"]/a/text()',
            '链接xp组'	:	'//div[@class="song-box"]/a/@href',
            "链接补全"     :               'https://music.taihe.com',
            "预览xp组"	:               '',
            "预览补全"	:	'',
            '时间xp组'	:	'',

            'ID'	: [
                "A10072597",
                "A10072146",
            ],
        },
}
