# 可动态修改
# 是python dict不是json
# 过滤选项：0标题 1链接
# 保存目录留空自动获取	域名/rss/保存目录复数id	如保存目录="A/" 127.0.0.1/rss/A/666
# headers一般可空
# xp=xpath，直接在F12网页元素复制就行了
# xp 标题xp组/链接xp组、补全 必选，其他可留空自动获取 rss封面xp留空 封面补全可自定义图片url
# 组=复数
# ID='/'表示为空 适用于无ID的单页面
{
    'https://www.agefans.tv/detail/':
        {
            '过滤选项': 1,
            '保存目录': '',

            'headers': {
                    'User-Agent':          '',
                    'Referer'	: '',
                    'Cookie'	: '',
            },

            'rss标题xp':	'//h4[@class="detail_imform_name"]/text()',
            'rss封面xp':	'//*[@id="container"]/div[4]/div[1]/div/img/@src',
            '封面补全':	 'http:',
            'rss简介xp':	'//*[@id="container"]/div[5]/div[3]/div/div/p/text()',

            '标题xp组'	:	'//div[@class="baseblock"]//div[@style="display:block"]//a/text()',
            '链接xp组'	:	'//div[@class="baseblock"]//div[@style="display:block"]//a/@href',
            "链接补全"     :               'https://www.agefans.tv',
            "预览xp组"	:               '',
            "预览补全"	:	'',
            '时间xp组'	:	'',

            'ID'	: [
                20200118,
                20200089,
                20200204,
                20210003,
                20200319,
                20200199,
            ],
        },

    'https://www.agefans.tv/update':
        {
            '过滤选项': 1,
            '保存目录':  '',

            'headers': {
                'User-Agent': '',
                'Referer'	   : '',
                'Cookie'	   : '',
            },

            'rss标题xp':	'',
            'rss封面xp':	'',
            '封面补全':	 '',
            'rss简介xp':	'',

            '标题xp组'	:	'//*[@id="container"]/div[2]/div/ul//@alt',
            '链接xp组'	:	'//*[@id="container"]/div[2]/div/ul/li/a/@href',
            "链接补全"    :               'https://www.agefans.tv',
            "预览xp组"	:               '//*[@id="container"]/div[2]/div/ul/li/a/img/@src',
            "预览补全"	:	'http:',
            '时间xp组'	:	'',

            'ID'	: [
                '/'
            ],
        },

    'https://www.tucao.one/index.php?m=search&a=init2&q=':
        {
            '过滤选项': 1,
            '保存目录': 'www.tucao.one/search/',

            'headers': {
                    'User-Agent':         '',
                    'Referer'	: '',
                    'Cookie'	: '',
            },

            'rss标题xp':	'/html/body/div[6]/h5/text()',
            'rss封面xp':	'',
            '封面补全':	 '',
            'rss简介xp':	'',

            '标题xp组'	:	'/html/body/div[6]/div/div//img/@alt',
            '链接xp组'	:	'/html/body/div[6]/div/div/div/div/a/@href',
            "链接补全"    :                '',
            "预览xp组"	:               '/html/body/div[6]/div/div//img/@src',
            "预览补全"	:	'',
            '时间xp组'	:	'',

            'ID'	: [
                '魔女之旅',
                '我立于百万生命之上',
            ],
        },

}
